PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173

DESHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=sdjhnsdjklffgnsdfjghsuighndfjkgnjk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlzni8wzw

CLOUDINARY_API_SECRET=UXKTFXY0dmnnlKhveNFz-pW-tDs

CLOUDINARY_API_KEY=585413533949235